# API Listening port
ANALYTICS_PORT=3333

# Number of milliseconds to remove from current date (at the time of the call)
# to obtain date after which we want to retrieve stats.
ANALYTICS_PAGE_UNIQUE_VISITORS_TIME_PERIOD=1800000 # 30m
ANALYTICS_PAGE_RETURNING_VISITORS_TIME_PERIOD=3600000 # 1h
